<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

</head>
<style>
  body {
    width: 500px;
    height: auto;
    border: 2px solid #000;
    background-color: #fff;
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 16px;
    padding: 10px;
    background-color: #005eff17;
    border-radius: 5px;
  }

  #button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;

  }

  #button:hover {
    background-color: #3e8e41;
  }

  .social-media-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1px;
  }

  .social-media-icon {
    width: 40px;
    height: 40px;
    background-color: #ddd;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .social-media-icon:hover {
    background-color: #4CAF50;
    color: white;
  }

  #input-container {
    display: none;
  }

  #toggle-btn:checked~#input-container {
    display: block;
  }

  .knobs,
  .layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .button {
    position: relative;
    width: 74px;
    height: 36px;
    overflow: hidden;
  }

  .button.r,
  .button.r .layer {
    border-radius: 100px;
  }

  .button.b2 {
    border-radius: 2px;
  }

  .checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
  }

  .knobs {
    z-index: 2;
  }

  .layer {
    width: 100%;
    background-color: #d51b1b6f;
    transition: 0.3s ease all;
    z-index: 1;
  }

  /* Button 1 */
  #button-1 .knobs:before {
    content: "NO";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 20px;
    height: 10px;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    background-color: #f44336;
    /**/
    border-radius: 50%;
    transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
  }

  #button-1 .checkbox:checked+.knobs:before {
    content: "Yes";
    left: 42px;
    background-color: #03a9f4;
  }

  #button-1 .checkbox:checked~.layer {
    background-color: #00aeff1f;
  }

  #button-1 .knobs,
  #button-1 .knobs:before,
  #button-1 .layer {
    transition: 0.3s ease all;
  }



</style>
<title>ragu</title>
</head>

<body>
  <center><div style="display: flex; align-items: center;">
    <img src="./images/logo_popuphtml.png" alt="" height="50px" width="65px" >
    <h1 style="color: #007bfd;">Form<span
        style="color: #e94d00;">M</span>eta<span style="color: #973791;">.</span></h1>
  </div></center>
  <table>
    <tr>
      <td><label for="" style="font-size: 20px;">Form Heading</label></td>
      <td><input type="text" name="" id="heading"></td>
    </tr>
    <tr>
      
      <td>
        <label for="Shuffle" style="font-size: 20px;" id="labelFor">Shuffle question order</label>
      </td>
      <td style="display: inline-flex;">
        <div class="button r" id="button-1" >
          <input type="checkbox" class="checkbox" id="Shuffle">
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
        <input type="number" name="" id="shuffleLen" value="0"  style="display: none;">
       
        
      </td>
    </tr>
    <tr>
      <td><label for="tabSwitch" style="font-size: 20px;">Tab switch</label></td>
      <td style="display: inline-flex;">
        <div class="button r" id="button-1">
          <input type="checkbox" class="checkbox" id="tabSwitch">
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
        <input type="text" id="tabSwitch_ip" placeholder="Enter the question" style="display: none;">
      </td>
    </tr>
    <tr>
      <td><label for="" style="font-size: 20px;">Email domain <small>(meta.edu)</small></label></td>
      <td style="display: inline-flex;">
        <div class="button r" id="button-1">
          <input type="checkbox" class="checkbox" id="emailDomain_ch">
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
        <input type="text" placeholder="meta.com" id="emailDomain" style="display: none;">
      </td>
    </tr>
    <tr>
      <td><label for="Limit-response" style="font-size: 20px;">Limit response:</label></td>
      <td>
        <div class="button r" id="button-1">
          <input type="checkbox" class="checkbox" id="Limit-response">
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </td>
    </tr>
  </table>
  <div>
    <div>
      
    </div>
  </div>

  
  </div>
  <br><br>




  <center><button id="button">GET HTML file</button>
    <div><span id="errors" style="color: red;"></span></div>
  </center>

  <div id="content"></div>
  <h4 style="display: flex;">Contact For Your Query</h4>
  <a href="https://github.com/formMeta" target="_blank" style="text-decoration: none;">
    <div class="social-media-container">
      <div class="social-media-icon"><i class="fab fa-github"></i></div>
  </a>

  <a href="https://formmeta.github.io/" target="_blank" style="text-decoration: none;">
    <div class="social-media-icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
  </a>

  <a href="https://www.instagram.com/ragu2k/" target="_blank" style="text-decoration: none;">
    <div class="social-media-icon"><i class="fab fa-instagram"></i></div>
  </a>

  <a href="https://t.me/ragu2k/" target="_blank" style="text-decoration: none;">
    <div class="social-media-icon"><i class="fab fa-telegram"></i></div>
  </a>
  <script src="./popup.js"></script>
</body>

</html>